<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>JavaScript ES6</title>
  <style type="text/css">
    .lst-kix_4aknonouj1vj-8>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-8
    }

    .lst-kix_4aknonouj1vj-2>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-2
    }

    .lst-kix_4aknonouj1vj-5>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-5
    }

    ol.lst-kix_4aknonouj1vj-5.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-5 0
    }

    ol.lst-kix_4aknonouj1vj-7 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-8 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-1.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-1 0
    }

    ol.lst-kix_4aknonouj1vj-3 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-4 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-5 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-6 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-7.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-7 0
    }

    ol.lst-kix_4aknonouj1vj-0 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-1 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-2 {
      list-style-type: none
    }

    ol.lst-kix_4aknonouj1vj-4.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-4 0
    }

    .lst-kix_4aknonouj1vj-0>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-0, decimal) ". "
    }

    .lst-kix_4aknonouj1vj-1>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-1
    }

    ol.lst-kix_4aknonouj1vj-2.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-2 0
    }

    .lst-kix_4aknonouj1vj-1>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-1, lower-latin) ". "
    }

    .lst-kix_4aknonouj1vj-4>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-4
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_4aknonouj1vj-7>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-7
    }

    .lst-kix_4aknonouj1vj-2>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-2, lower-roman) ". "
    }

    .lst-kix_4aknonouj1vj-0>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-0
    }

    .lst-kix_4aknonouj1vj-3>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-3, decimal) ". "
    }

    .lst-kix_4aknonouj1vj-5>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-5, lower-roman) ". "
    }

    ol.lst-kix_4aknonouj1vj-6.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-6 0
    }

    .lst-kix_4aknonouj1vj-6>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-6
    }

    ol.lst-kix_4aknonouj1vj-0.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-0 0
    }

    .lst-kix_4aknonouj1vj-4>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-4, lower-latin) ". "
    }

    .lst-kix_4aknonouj1vj-8>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-8, lower-roman) ". "
    }

    ol.lst-kix_4aknonouj1vj-8.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-8 0
    }

    .lst-kix_4aknonouj1vj-7>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-7, lower-latin) ". "
    }

    ol.lst-kix_4aknonouj1vj-3.start {
      counter-reset: lst-ctn-kix_4aknonouj1vj-3 0
    }

    .lst-kix_4aknonouj1vj-3>li {
      counter-increment: lst-ctn-kix_4aknonouj1vj-3
    }

    .lst-kix_4aknonouj1vj-6>li:before {
      content: ""counter(lst-ctn-kix_4aknonouj1vj-6, decimal) ". "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c9 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 16pt
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 30pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 17pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 24pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      padding-top: 18pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
      padding: 0;
      margin: 0
    }

    .c10 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c13 {
      height: 11pt
    }

    .c7 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c14 doc-content">
  <h1 class="c6" id="h.2kpfj4kdasl1"><span class="c4">JavaScript ES6</span></h1>
  <h2 class="c5" id="h.k06ojsqgvs0b"><span class="c2">What is ES6?</span></h2>
  <p class="c12"><span class="c0">ES6 is an advanced version of JavaScript.</span></p>
  <h2 class="c5" id="h.mz9zrn358oqi"><span class="c2">getElementsByTagName</span></h2>
  <p class="c3"><span class="c0">document.getElementsByTagName(&#39;h1&#39;)</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.87gpxsoueh7y"><span class="c2">getElementById</span></h2>
  <p class="c3"><span class="c0">document.getElementById(&#39;welcomeHeading&#39;)</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.ear0onkrbypf"><span class="c2">getElementsByClassName</span></h2>
  <p class="c3"><span class="c0">document.getElementsByClassName(&#39;className&#39;);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.tos2ynq71tjj"><span class="c2">innerText</span></h2>
  <p class="c3"><span class="c0">// get</span></p>
  <p class="c3"><span class="c0">console.log(h1.innerText);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">// set</span></p>
  <p class="c3"><span class="c0">.innerText = &#39;Welcome&#39;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.y4vh3bac9xkj"><span class="c2">innerHTML</span></h2>
  <p class="c12"><span>The Element property </span><span class="c7">innerHTML</span><span class="c0">&nbsp;gets or sets
      the HTML markup contained within the element.</span></p>
  <p class="c3"><span class="c0">countryDiv.innerHTML = `</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; &lt;h2&gt;Name : ${country.name.common}&lt;/h2&gt;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; &lt;h3&gt;Capital : ${country.capital ? country.capital[0] : &#39;No
      Capital&#39;}&lt;/h3&gt;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; `;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.sukotnv97gba"><span class="c2">querySelector</span></h2>
  <p class="c3"><span class="c0">document.querySelector(&#39;.liContainet&#39;);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.1zc73s4wai5y"><span class="c2">querySelectorAll</span></h2>
  <p class="c3"><span class="c0">document.querySelectorAll(&#39;.liContainet&#39;);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.3m7ttmlo57rp"><span class="c2">Adding Style using JavaScript</span></h2>
  <p class="c3"><span class="c0">document.getElementById(&#39;someStyle&#39;).style.backgroundColor=
      &#39;lightblue&#39;;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.zhk335ndcp30"><span class="c2">classList</span></h2>
  <p class="c3"><span class="c0">const title = document.getElementById(&quot;idName&quot;);</span></p>
  <p class="c3"><span class="c0">title.classList // it give a list of classes in this tag</span></p>
  <p class="c3"><span class="c0">// add a class</span></p>
  <p class="c3"><span class="c0">title.classList.add(&#39;greenBg&#39;);</span></p>
  <p class="c3"><span class="c0">// remove a class</span></p>
  <p class="c3"><span class="c0">title.classList.remove(&#39;blueBg&#39;)</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.xo7relphy6zi"><span class="c2">Attribute</span></h2>
  <p class="c3"><span class="c0">// get Attribute</span></p>
  <p class="c3"><span class="c0">title.getAttribute(&#39;attribute name&#39;);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">// set Attribute</span></p>
  <p class="c3"><span class="c0">title.setAttribute(&#39;attribute name&#39;, &#39;attribute value&#39;);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.6spe3xhz67nb"><span class="c2">appendChild</span></h2>
  <p class="c3"><span class="c0">section.appendChild(h1);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.m0sohjnh1mrr"><span class="c2">addEventListener</span></h2>
  <p class="c3"><span class="c0">/* addEventListener */</span></p>
  <p class="c3"><span class="c0">document.getElementById(&#39;add_even_listener&#39;).addEventListener(&#39;click&#39;,
      function () {</span></p>
  <p class="c3"><span class="c0">&nbsp; const defaultText = document.getElementById(&#39;default_text&#39;);</span></p>
  <p class="c3"><span class="c0">&nbsp; defaultText.innerText = &#39;Text update by addEventListener&#39;;</span></p>
  <p class="c3"><span class="c0">});</span></p>
  <h2 class="c5" id="h.61e11gvqn4ui"><span class="c2">Try-catch-finally</span></h2>
  <p class="c3"><span class="c0">try {</span></p>
  <p class="c3"><span class="c0">&nbsp; // try new code </span></p>
  <p class="c3"><span class="c0">} catch (error) {</span></p>
  <p class="c3"><span class="c0">&nbsp; console.log(error);</span></p>
  <p class="c3"><span class="c0">&nbsp; // or statement</span></p>
  <p class="c3"><span class="c0">} finally {</span></p>
  <p class="c3"><span class="c0">&nbsp; // statement</span></p>
  <p class="c3"><span class="c0">}</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.s71cyka76a16"><span class="c2">Error handling</span></h2>
  <p class="c3"><span class="c0">Need to know how to handle error </span></p>
  <ol class="c8 lst-kix_4aknonouj1vj-0 start" start="1">
    <li class="c3 c10 li-bullet-0"><span class="c0">Find what kind of error </span></li>
    <li class="c3 c10 li-bullet-0"><span class="c0">Where </span></li>
    <li class="c3 c10 li-bullet-0"><span>For why?</span></li>
  </ol>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.m2vhs5sao01f"><span class="c2">Default Parameter value</span></h2>
  <p class="c3"><span class="c0">function add(num1 = 0, num2 = 0) {</span></p>
  <p class="c3"><span class="c0">&nbsp; const number = num1 + num2;</span></p>
  <p class="c3"><span class="c0">&nbsp; return number;</span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c3"><span class="c0">const result = add(10,5);</span></p>
  <p class="c3"><span class="c0">console.log(result);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.6fwwwymvdoxb"><span class="c2">Template String</span></h2>
  <p class="c3"><span class="c0">const a = 10;</span></p>
  <p class="c3"><span class="c0">const b = 20;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const sum = `sum of : ${a} and ${b} is : ${a + b}`;</span></p>
  <p class="c3"><span class="c0">console.log(sum);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.4ejk996g1u4c"><span class="c2">Arrow Function</span></h2>
  <p class="c3"><span class="c0">const add = (first, second) =&gt; first + second;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const result = add(10, 20);</span></p>
  <p class="c3"><span class="c0">console.log(result);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.sq09iek6i8gv"><span class="c2">Spread operator</span></h2>
  <p class="c3"><span class="c0">const numbers = [10, 20, 3, 50, 30, 504, 350, 405, 41, ];</span></p>
  <p class="c3"><span class="c0">// ... this means Spread operator</span></p>
  <p class="c3"><span class="c0">const numbers2 = [...numbers, 4444, 55555, 66666];</span></p>
  <p class="c3"><span class="c0">const max = Math.max(...numbers);</span></p>
  <p class="c3"><span class="c0">console.log(numbers2);</span></p>
  <p class="c3"><span class="c0">console.log(max);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.aqlxor8vgoum"><span class="c2">Destructuring</span></h2>
  <p class="c3"><span class="c0">const fish = {</span></p>
  <p class="c3"><span class="c0">&nbsp; name: &#39;Hilsha &#39;,</span></p>
  <p class="c3"><span class="c0">&nbsp; age: 2,</span></p>
  <p class="c3"><span class="c0">&nbsp; address: &#39;Chandpur&#39;,</span></p>
  <p class="c3"><span class="c0">&nbsp; color: &#39;silver&#39;,</span></p>
  <p class="c3"><span class="c0">&nbsp; price: 4000,</span></p>
  <p class="c3"><span class="c0">&nbsp; phone: &#39;01719203339&#39;,</span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c3"><span class="c0">// Object Destructuring </span></p>
  <p class="c3"><span class="c0">const {address } = fish;</span></p>
  <p class="c3"><span class="c0">console.log(address);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">// Array Destructuring </span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const nayoks = [&#39;Sakib khan&#39;, &#39;Ononto Jolil&#39;, &#39;Raj&#39;];</span>
  </p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const [king, lost, noton] = nayoks;</span></p>
  <p class="c3"><span class="c0">// console.log(noton);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.p1eqe67wsbz4"><span class="c2">Optional chaining</span></h2>
  <p class="c3"><span class="c0">// when can&#39;t read data , print available data</span></p>
  <p class="c3"><span class="c0">const userFloor = user.address.stret?.second; </span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">// when read data , print all data</span></p>
  <p class="c3"><span class="c0">const userFloor = user.address.street?.second;</span></p>
  <p class="c3"><span class="c0">console.log(userFloor);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.r9yw7lyz3vot"><span class="c2">ArrayName.map</span></h2>
  <p class="c3"><span class="c0">const numbers = [2, 4, 6, 5, 3, 8];</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const makeDdlit = numbers.map(x =&gt; x * 2);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">console.log(makeDdlit);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.t5x4qan6t76t"><span class="c2">forEach()</span></h2>
  <p class="c3"><span class="c0">const friends = [&quot;Tom hangs&quot;, &quot;Tom course&quot;, &quot;Tom
      halland&quot;, &quot;Tom Solaiman&quot;];</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">friends.forEach(f =&gt; console.log(f));</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.8z35kdcjhpch"><span class="c2">filter</span></h2>
  <p class="c3"><span class="c0">const numbers = [5, 62, 8, 48, 57, 6, 1, 24, 96, 10, 45, 35, 14, 7, 9];</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const bigNums = numbers.filter(num =&gt; num &gt; 10);</span></p>
  <p class="c3"><span class="c0">console.log(bigNums);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.xhdjjnnml5pq"><span class="c2">find</span></h2>
  <p class="c3"><span class="c0">const numbers = [5, 62, 8, 48, 57, 6, 1, 24, 96, 10, 45, 35, 14, 7, 9];</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const fives = numbers.find(num =&gt; num % 5 === 0);</span></p>
  <p class="c3"><span class="c0">console.log(fives);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.qx3i2p8lcs56"><span class="c2">Class</span></h2>
  <p class="c3"><span class="c0">class Instructor {</span></p>
  <p class="c3"><span class="c0">&nbsp; name;</span></p>
  <p class="c3"><span class="c0">&nbsp; designation = &#39;Web Course Instructor.&#39;;</span></p>
  <p class="c3"><span class="c0">&nbsp; team = &#39;web team&#39;;</span></p>
  <p class="c3"><span class="c0">&nbsp; location;</span></p>
  <p class="c3"><span class="c0">&nbsp; constructor(name, location) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; this.name = name;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; this.location = location;</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">&nbsp; startSupportSession(time) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`Start the support session at ${time}`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">&nbsp; createQuiz(module) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`Please create quiz for module ${module}`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const aamir = new Instructor(&#39;Aamir&#39;, &#39;Mombai&#39;);</span></p>
  <p class="c3"><span class="c0">console.log(aamir);</span></p>
  <p class="c3"><span class="c0">aamir.startSupportSession(&#39;9pm&#39;);</span></p>
  <p class="c3"><span class="c0">aamir.createQuiz(32);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.3g758fev4db7"><span class="c2">Extends</span></h2>
  <p class="c3"><span class="c0">class TeamMembers {</span></p>
  <p class="c3"><span class="c0">&nbsp; name;</span></p>
  <p class="c3"><span class="c0">&nbsp; location;</span></p>
  <p class="c3"><span class="c0">&nbsp; constructor(name, location) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; this.name = name;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; this.location = location;</span></p>
  <p class="c3"><span class="c0">&nbsp; };</span></p>
  <p class="c3"><span class="c0">&nbsp; proviedFeedback() {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`${this.name} Thank you for your feedback.`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">class Instructor extends TeamMembers {</span></p>
  <p class="c3"><span class="c0">&nbsp; designation = &#39;Web Course Instructor.&#39;;</span></p>
  <p class="c3"><span class="c0">&nbsp; team = &#39;web team&#39;;</span></p>
  <p class="c3"><span class="c0">&nbsp; constructor(name, location) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; super(name, location);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">&nbsp; startSupportSession(time) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`Start the support session at ${time}`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">&nbsp; createQuiz(module) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`Please create quiz for module ${module}`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">class JobPlacement extends TeamMembers {</span></p>
  <p class="c3"><span class="c0">&nbsp; designation = &#39;Job Placement&#39;;</span></p>
  <p class="c3"><span class="c0">&nbsp; team = &#39;jobPlacement&#39;;</span></p>
  <p class="c3"><span class="c0">&nbsp; resion;</span></p>
  <p class="c3"><span class="c0">&nbsp; constructor(name, location,resion) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; super(name, location);</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; this.resion = resion;</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">&nbsp; startSupportSession(time) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`Start the support session at ${time}`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">&nbsp; createQuiz(module) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(`Please create a quiz for module ${module}`);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const alia = new Instructor(&quot;Alia batt&quot;, &quot;Mombai&quot;);</span></p>
  <p class="c3"><span class="c0">console.log(alia);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const abul = new JobPlacement(&quot;Abul Khan&quot;, &quot;Boulay&quot;,
      &quot;Kishoreganj&quot;);</span></p>
  <p class="c3"><span class="c0">console.log(abul);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.ntaf40ali17l"><span class="c2">API</span></h2>
  <p class="c12"><span class="c0">Application Programming Interface (API)</span></p>
  <p class="c12 c13"><span class="c0"></span></p>
  <h2 class="c5" id="h.ornp1pbpsm0y"><span class="c2">JSON</span></h2>
  <p class="c3"><span class="c0">// JavaScript Object Notation (JSON)</span></p>
  <p class="c3"><span class="c0">const shop = {</span></p>
  <p class="c3"><span class="c0">&nbsp; owner: &quot;Alia&quot;,</span></p>
  <p class="c3"><span class="c0">&nbsp; address: {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; street: &quot;Kocoket boter goli&quot;,</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; city: &#39;Ranbir&#39;,</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; country: &#39;BD&#39;</span></p>
  <p class="c3"><span class="c0">&nbsp; },</span></p>
  <p class="c3"><span class="c0">&nbsp; products: [&#39;Laptop&#39;, &#39;Monitor&#39;, &quot;Keybord&quot;,
      &quot;Mouse&quot;],</span></p>
  <p class="c3"><span class="c0">&nbsp; ravenue: 45000,</span></p>
  <p class="c3"><span class="c0">&nbsp; isOpen: true,</span></p>
  <p class="c3"><span class="c0">&nbsp; isNew: false</span></p>
  <p class="c3"><span class="c0">};</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">const shopJSON = JSON.stringify(shop);</span></p>
  <p class="c3"><span class="c0">const shopObj = JSON.parse(shopJSON);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">console.log(shop);</span></p>
  <p class="c3"><span class="c0">console.log(shopJSON);</span></p>
  <p class="c3"><span class="c0">console.log(shopObj)</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.8zr33yb0pd2p"><span class="c2">fetch</span></h2>
  <p class="c3"><span class="c0">fetch(&#39;&lt;https://jsonplaceholder.typicode.com/todos/1&gt;&#39;)</span></p>
  <p class="c3"><span class="c0">&nbsp; .then(response =&gt; response.json())</span></p>
  <p class="c3"><span class="c0">&nbsp; .then(json =&gt; console.log(json))</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.54whdelk4l3w"><span class="c2">async</span></h2>
  <p class="c3"><span class="c0">// simple way</span></p>
  <p class="c3"><span class="c0">const loadUserAsync = async () =&gt; {</span></p>
  <p class="c3"><span class="c0">&nbsp; const url = `https://randomuser.me/api/?gender=female`;</span></p>
  <p class="c3"><span class="c0">&nbsp; const res = await fetch(url);</span></p>
  <p class="c3"><span class="c0">&nbsp; const data = await res.json();</span></p>
  <p class="c3"><span class="c0">&nbsp; console.log(data.results[0]);</span></p>
  <p class="c3"><span class="c0">}</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">// perfect way</span></p>
  <p class="c3"><span class="c0">const loadUserAsync = async () =&gt; {</span></p>
  <p class="c3"><span class="c0">&nbsp; try {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; const url = `https://randomuser.me/api/?gender=female`;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; const res = await fetch(url);</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; const data = await res.json();</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; displayUser(data.results[0]);</span></p>
  <p class="c3"><span class="c0">&nbsp; } catch (error) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; console.log(error);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">}</span></p>
  <p class="c3"><span class="c0">const displayUser = user =&gt; {</span></p>
  <p class="c3"><span class="c0">&nbsp; console.log(user);</span></p>
  <p class="c3"><span class="c0">}</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.kftwj9fxqxch"><span class="c2">How to add Spinner to Website</span></h2>
  <p class="c3"><span class="c0">const toggleSpinner = (isLoading) =&gt; {</span></p>
  <p class="c3"><span class="c0">&nbsp; const spinnerContainer = document.getElementById(&#39;loader&#39;);</span></p>
  <p class="c3"><span class="c0">&nbsp; if (isLoading) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; spinnerContainer.classList.remove(&#39;d-none&#39;);</span></p>
  <p class="c3"><span class="c0">&nbsp; } else {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; spinnerContainer.classList.add(&#39;d-none&#39;);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">}</span></p>
  <p class="c3"><span class="c0">// Start Loading or spinner</span></p>
  <p class="c3"><span class="c0">&nbsp; toggleSpinner(true);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c3"><span class="c0">// Stop Loading or spinner</span></p>
  <p class="c3"><span class="c0">&nbsp; toggleSpinner(false);</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.3pmo83ezkisv"><span class="c2">Search anything</span></h2>
  <p class="c3"><span class="c0">// search by category</span></p>
  <p class="c3"><span class="c0">document.getElementById(&quot;search-btn&quot;).addEventListener(&quot;click&quot;,
      function () {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;const inputField =
      document.getElementById(&quot;input-value&quot;);</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;const inputFieldValue = inputField.value;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;const searchedProduct = arr[0].filter((search) =&gt; </span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;search.title.toLowerCase().includes(inputFieldValue.toLowerCase())</span>
  </p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;);</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;inputField.value = ``;</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp;showProducts(searchedProduct);</span></p>
  <p class="c3"><span class="c0">&nbsp;});</span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c5" id="h.icqrsayclf7a"><span class="c2">Search by &ldquo;Enter&rsquo;&rsquo; key pressing</span></h2>
  <p class="c3"><span class="c0">// search by entering key press handler</span></p>
  <p class="c3"><span class="c0">document.getElementById(&quot;search-field&quot;).addEventListener(&quot;keydown&quot;,
      function (e) {</span></p>
  <p class="c3"><span class="c0">&nbsp; // console.log(e.key);</span></p>
  <p class="c3"><span class="c0">&nbsp; if (e.key === &quot;Enter&quot;) {</span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; // when press enter key then show data </span></p>
  <p class="c3"><span class="c0">&nbsp; &nbsp; processSearch(10);</span></p>
  <p class="c3"><span class="c0">&nbsp; }</span></p>
  <p class="c3"><span class="c0">});</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c9" id="h.4xccnpxeduyx"><span class="c11"></span></h2>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
</body>

</html>